[gd_scene format=3 uid="uid://lma2umhmaaws"]

[node name="Interface" type="Node2D"]

[node name="Player1Score" type="Label" parent="."]
offset_left = 320.0
offset_top = 26.0
offset_right = 360.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2Score" type="Label" parent="."]
offset_left = 704.0
offset_top = 26.0
offset_right = 744.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
